Beeffective.Presentation/EditTask/EditTaskView.xaml

<UserControl
    x:Class="Beeffective.Presentation.EditTask.EditTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Presentation.EditTask"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">16</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="32">

        <syncfusion:SfTextBoxExt
            Background="{StaticResource MaterialDesignCardBackground}"
            BorderThickness="0"
            CaretBrush="{StaticResource PrimaryHueMidBrush}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            HighlightedTextColor="{StaticResource PrimaryHueMidBrush}"
            Text="{Binding Model.Title, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Title" />

        <syncfusion:SfTextBoxExt
            Margin="0,16,0,0"
            AutoCompleteMode="SuggestAppend"
            AutoCompleteSource="{Binding Tasks.Goals}"
            Background="{StaticResource MaterialDesignCardBackground}"
            BorderThickness="0"
            CaretBrush="{StaticResource PrimaryHueMidBrush}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            HighlightedTextColor="{StaticResource PrimaryHueMidBrush}"
            IgnoreCase="True"
            SuggestionMode="Contains"
            Text="{Binding Model.Goal}"
            TextHighlightMode="FirstOccurrence"
            Watermark="Goal">
            <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5,2"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </syncfusion:SfTextBoxExt>

        <syncfusion:SfTextBoxExt
            Margin="0,16,0,0"
            AutoCompleteMode="SuggestAppend"
            AutoCompleteSource="{Binding Tasks.Tags}"
            Background="{StaticResource MaterialDesignCardBackground}"
            BorderThickness="0"
            CaretBrush="{StaticResource PrimaryHueMidBrush}"
            Delimiter=" "
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            HighlightedTextColor="{StaticResource PrimaryHueMidBrush}"
            IgnoreCase="True"
            MultiSelectMode="Delimiter"
            SuggestionMode="Contains"
            Text="{Binding Model.Tags}"
            TextHighlightMode="FirstOccurrence"
            TokensWrapMode="Wrap"
            Watermark="Space separated tags">
            <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5,2"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </syncfusion:SfTextBoxExt>

        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="RepeatCheckBox"
                Grid.Column="0"
                Width="80"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Repeat"
                Cursor="Hand"
                FontFamily="{StaticResource MaterialDesignFont}"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignCheckBox}"
                ToolTip="Repeat" />

            <Grid
                Grid.Column="1"
                Margin="16,0,0,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsChecked, ElementName=RepeatCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Every"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Day
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Week
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Month
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Year
                    </ComboBoxItem>
                </ComboBox>

                <DatePicker
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    materialDesign:HintAssist.Hint="From Date"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <materialDesign:TimePicker
                    Grid.Column="2"
                    Margin="16,0,0,0"
                    materialDesign:HintAssist.Hint="From Time"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

            </Grid>

        </Grid>

        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="DueDateCheckBox"
                Grid.Column="0"
                Width="80"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Due Date"
                Cursor="Hand"
                FontFamily="{StaticResource MaterialDesignFont}"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                IsChecked="{Binding Model.HasDueTo, Mode=OneWayToSource}"
                Style="{StaticResource MaterialDesignCheckBox}"
                ToolTip="Due Date" />

            <Grid
                Grid.Column="1"
                Margin="16,0,0,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsChecked, ElementName=DueDateCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DatePicker
                    materialDesign:HintAssist.Hint="Date"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </Grid>

        </Grid>

        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="-1440"
                Content="-1 d" />
            <Button
                Grid.Column="1"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="-60"
                Content="-1 h" />
            <Button
                Grid.Column="2"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="-10"
                Content="-10 m" />
            <Button
                Grid.Column="3"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="-1"
                Content="-1 m" />
            <Border
                Grid.Column="4"
                Height="23"
                Margin="0,0,8,0"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1"
                CornerRadius="2">
                <TextBlock
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Text="{Binding Model.TimeSpent, Converter={StaticResource TimeSpanConverter}}" />
            </Border>
            <Button
                Grid.Column="5"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="1"
                Content="+1 m" />
            <Button
                Grid.Column="6"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="10"
                Content="+10 m" />
            <Button
                Grid.Column="7"
                Height="23"
                Margin="0,0,8,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="60"
                Content="+1 h" />
            <Button
                Grid.Column="8"
                Height="23"
                Padding="0"
                VerticalContentAlignment="Center"
                Command="{Binding AdjustTimeSpentCommand}"
                CommandParameter="1440"
                Content="+1 d" />
        </Grid>

        <TextBox
            Height="130"
            Margin="0,32,0,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description"
            AcceptsReturn="True"
            Background="{StaticResource MaterialDesignCardBackground}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

    </StackPanel>

</UserControl>
