Beeffective.Presentation/Main/Labels/NewLabelView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Labels.NewLabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Border Background="{StaticResource MaterialDesignBackground}" Opacity="0.9" />

        <StackPanel Margin="16" Background="{StaticResource MaterialDesignPaper}">

            <TextBlock
                Margin="16"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="New Label" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Title" />

            <TextBox
                Margin="16,0"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding NewLabel.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Description" />

            <TextBox
                Height="130"
                Margin="16,0"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding NewLabel.Description}" />

            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{Binding SaveLabelCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
