Beeffective.Presentation/Main/MainWindow.xaml

<Window
    x:Class="Beeffective.Presentation.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendar="clr-namespace:Beeffective.Presentation.Main.Calendar"
    xmlns:controls="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Beeffective.Presentation.Main.Dashboard"
    xmlns:goals="clr-namespace:Beeffective.Presentation.Main.Goals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:Beeffective.Presentation.Main.Menu"
    xmlns:new="clr-namespace:Beeffective.Presentation.Main.New"
    xmlns:priority="clr-namespace:Beeffective.Presentation.Main.Priority"
    xmlns:settings="clr-namespace:Beeffective.Presentation.Main.Settings"
    xmlns:tags="clr-namespace:Beeffective.Presentation.Main.Tags"
    Title="Beeffective"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="D"
            Command="{Binding DashboardCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding PriorityCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding GoalsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="T"
            Command="{Binding TagsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="L"
            Command="{Binding CalendarCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Themes/Generic.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type new:NewViewModel}">
                        <new:NewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
                        <dashboard:DashboardView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type priority:PriorityViewModel}">
                        <priority:PriorityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goals:GoalsViewModel}">
                        <goals:GoalsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tags:TagsViewModel}">
                        <tags:TagsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type calendar:CalendarViewModel}">
                        <calendar:CalendarView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
                        <settings:SettingsView />
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid Background="{StaticResource MaterialDesignBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:Background Grid.Column="0" Grid.ColumnSpan="2" />
            <menu:MenuView
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" />
            <Grid
                Grid.Column="1"
                Margin="16"
                Background="{StaticResource MaterialDesignPaper}"
                Opacity="0.5" />
            <ContentControl
                Grid.Column="1"
                Margin="16"
                Content="{Binding Content}" />
            <Grid
                Grid.Column="1"
                Margin="16"
                Background="{StaticResource MaterialDesignPaper}"
                Opacity="0.5"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Text="Loading..." />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
