Beeffective.Presentation/Main/MainWindow.xaml

<Window
    x:Class="Beeffective.Presentation.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:calendar="clr-namespace:Beeffective.Presentation.Main.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Beeffective.Presentation.Main.Dashboard"
    xmlns:goals="clr-namespace:Beeffective.Presentation.Main.Goals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:Beeffective.Presentation.Main.Menu"
    xmlns:new="clr-namespace:Beeffective.Presentation.Main.New"
    xmlns:priority="clr-namespace:Beeffective.Presentation.Main.Priority"
    xmlns:settings="clr-namespace:Beeffective.Presentation.Main.Settings"
    xmlns:tags="clr-namespace:Beeffective.Presentation.Main.Tags"
    Title="Beeffective"
    Width="800"
    Height="450"
    UseLayoutRounding="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="D"
            Command="{Binding DashboardCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding PriorityCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding GoalsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="T"
            Command="{Binding TagsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="L"
            Command="{Binding CalendarCommand}"
            Modifiers="Control" />
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Themes/Generic.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type new:NewViewModel}">
                        <new:NewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
                        <dashboard:DashboardView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type priority:PriorityViewModel}">
                        <priority:PriorityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type goals:GoalsViewModel}">
                        <goals:GoalsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tags:TagsViewModel}">
                        <tags:TagsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type calendar:CalendarViewModel}">
                        <calendar:CalendarView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
                        <settings:SettingsView />
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <materialDesign:DrawerHost>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="16"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon Kind="HamburgerMenu" />
                            </Button>

                            <TextBlock
                                Grid.Column="1"
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="26"
                                FontWeight="Bold"
                                Text="{Binding TopBar.Title}" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                <materialDesign:PopupBox>

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="AddThick" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel>

                                        <Button
                                            Margin="8,4"
                                            Command="{Binding TopBar.NewGoal.ShowNewGoalDialogCommand}"
                                            Content="NEW GOAL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Margin="8,4"
                                            Command="{Binding TopBar.NewProject.ShowNewProjectDialogCommand}"
                                            Content="NEW PROJECT"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Margin="8,4"
                                            Command="{Binding TopBar.NewLabel.ShowNewLabelDialogCommand}"
                                            Content="NEW LABEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Margin="8,4"
                                            Content="NEW TASK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                    </StackPanel>

                                </materialDesign:PopupBox>

                                <Button VerticalAlignment="Center" Command="{Binding Tasks.Selected.EditTaskCommand}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tasks.IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>

                                <Button VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tasks.IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>

                                <Button VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tasks.IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="CheckBold" />
                                </Button>
                                <Button VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tasks.IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="TrashCan" />
                                </Button>

                            </StackPanel>

                        </Grid>

                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:DialogHost
                    Grid.Row="1"
                    CloseOnClickAway="True"
                    Identifier="MainDialogHost">

                    <Grid Background="{StaticResource MaterialDesignBackground}">
                        <c:Background Grid.Column="0" />
                        <Grid
                            Margin="16"
                            Background="{StaticResource MaterialDesignPaper}"
                            Opacity="0.5" />

                        <c:BusyIndicator />

                        <ContentControl Margin="16" Content="{Binding Content}" />

                    </Grid>

                </materialDesign:DialogHost>

            </Grid>

            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Background="{StaticResource MaterialDesignBackground}">

                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                    <menu:MenuView
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

        </materialDesign:DrawerHost>

    </Grid>

</Window>
