Beeffective.Presentation/AlwaysOnTop/AlwaysOnTopWindow.xaml

<Window
    x:Class="Beeffective.Presentation.AlwaysOnTop.AlwaysOnTopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="AlwaysOnTopWindow"
    Width="500"
    Height="46"
    AllowsTransparency="True"
    Background="Transparent"
    Left="1200"
    MouseMove="AlwaysOnTopWindow_OnMouseMove"
    ResizeMode="NoResize"
    Top="0"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <Grid Height="23" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="2"
                Opacity="0.75">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimerElapsed}" Value="True">
                                <Setter Property="Background" Value="#d50000" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Button
                Grid.Column="0"
                Width="23"
                Height="23"
                Padding="0"
                Command="{Binding TimeTrackerCommand}">

                <md:PackIcon Width="16" Height="16">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tasks.Selected.Model.IsTimerEnabled}" Value="True">
                                    <Setter Property="Kind" Value="Stop" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>

            </Button>

            <Grid
                Grid.Column="1"
                Height="20"
                Margin="4,0"
                md:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesignCardBackground}"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding Tasks.Selected.Model.IsTimerEnabled}"
                md:ButtonProgressAssist.Opacity="0.25"
                md:ButtonProgressAssist.Value="-1"
                TextElement.FontFamily="{StaticResource MaterialDesignFont}"
                TextElement.FontSize="16"
                TextElement.Foreground="{StaticResource MaterialDesignBody}">

                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tasks.Selected.Model.Title}" />

                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding RemainingTime, Converter={StaticResource TimeSpanConverter}}" />

            </Grid>

            <Button
                Grid.Column="3"
                Width="23"
                Height="23"
                Padding="0"
                Command="{Binding ShowRepeatQuestionCommand}">
                <md:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Check" />
            </Button>

        </Grid>

        <Grid Visibility="{Binding IsTimePickerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="21"
                Padding="0"
                Command="{Binding StartTimerCommand}"
                Content="5 min">
                <Button.CommandParameter>
                    <system:Int32>5</system:Int32>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="1"
                Height="21"
                Padding="0"
                Command="{Binding StartTimerCommand}"
                Content="15 min">
                <Button.CommandParameter>
                    <system:Int32>15</system:Int32>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="2"
                Height="21"
                Padding="0"
                Command="{Binding StartTimerCommand}"
                Content="30 min">
                <Button.CommandParameter>
                    <system:Int32>30</system:Int32>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="3"
                Height="21"
                Padding="0"
                Command="{Binding StartTimerCommand}"
                Content="60 min">
                <Button.CommandParameter>
                    <system:Int32>60</system:Int32>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="4"
                Height="21"
                Padding="0"
                Command="{Binding StartTimerCommand}"
                Content="120 min">
                <Button.CommandParameter>
                    <system:Int32>120</system:Int32>
                </Button.CommandParameter>
            </Button>

        </Grid>

        <Grid
            TextElement.FontFamily="{StaticResource MaterialDesignFont}"
            TextElement.FontSize="16"
            TextElement.Foreground="{StaticResource MaterialDesignBody}"
            Visibility="{Binding IsRepeatQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MaterialDesignPaper}"
                CornerRadius="2"
                Opacity="0.75" />

            <TextBlock
                Grid.Column="0"
                Margin="4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Repeat?" />

            <Button
                Grid.Column="1"
                Width="23"
                Height="23"
                Padding="0"
                Command="{Binding ShowRepeatPickerCommand}"
                Content="Y" />

            <Button
                Grid.Column="2"
                Width="23"
                Height="23"
                Padding="0"
                Command="{Binding FinishCommand}"
                Content="N" />

        </Grid>

        <Grid
            TextElement.FontFamily="{StaticResource MaterialDesignFont}"
            TextElement.FontSize="16"
            TextElement.Foreground="{StaticResource MaterialDesignBody}"
            Visibility="{Binding IsRepeatPickerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MaterialDesignPaper}"
                CornerRadius="2"
                Opacity="0.75" />

            <TextBlock
                Grid.Column="0"
                Margin="8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Repeat in" />

            <sf:UpDown
                Grid.Column="1"
                Width="50"
                Background="{StaticResource MaterialDesignPaper}"
                Foreground="{StaticResource MaterialDesignBody}"
                MinValue="1"
                NumberDecimalDigits="0"
                Value="{Binding RepeatEvery}" />

            <ComboBox
                Grid.Column="2"
                Width="70"
                Height="23"
                Margin="8,0"
                Padding="0"
                HorizontalContentAlignment="Center"
                SelectedItem="{Binding RepeatInterval}">
                <ComboBoxItem>
                    day
                </ComboBoxItem>
                <ComboBoxItem>
                    week
                </ComboBoxItem>
                <ComboBoxItem>
                    month
                </ComboBoxItem>
                <ComboBoxItem>
                    year
                </ComboBoxItem>
            </ComboBox>

            <Button
                Grid.Column="3"
                Width="23"
                Height="23"
                Padding="0"
                Command="{Binding RepeatCommand}">
                <md:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Arrow" />
            </Button>

        </Grid>

    </StackPanel>

</Window>
