Beeffective.Presentation/AlwaysOnTop/AlwaysOnTopWindow.xaml

<Window
    x:Class="Beeffective.Presentation.AlwaysOnTop.AlwaysOnTopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="AlwaysOnTopWindow"
    Width="400"
    Height="46"
    d:DesignHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    Left="1300"
    MouseMove="AlwaysOnTopWindow_OnMouseMove"
    ResizeMode="NoResize"
    Top="0"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <Grid Height="23" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="2"
                Opacity="0.75">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimerElapsed}" Value="True">
                                <Setter Property="Background" Value="#d50000" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Button
                Grid.Column="0"
                Width="22"
                Height="22"
                Padding="0"
                Command="{Binding TimerCommand}">

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding SetTimerCommand}"
                            CommandParameter="5"
                            Header="5m" />
                        <MenuItem
                            Command="{Binding SetTimerCommand}"
                            CommandParameter="15"
                            Header="15m" />
                        <MenuItem
                            Command="{Binding SetTimerCommand}"
                            CommandParameter="30"
                            Header="30m" />
                        <MenuItem
                            Command="{Binding SetTimerCommand}"
                            CommandParameter="60"
                            Header="1h" />
                        <MenuItem
                            Command="{Binding SetTimerCommand}"
                            CommandParameter="120"
                            Header="2h" />
                    </ContextMenu>
                </Button.ContextMenu>

                <md:PackIcon>
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTimerEnabled}" Value="True">
                                    <Setter Property="Kind" Value="Stop" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>

            <Grid
                Grid.Column="1"
                Height="20"
                Margin="4,0"
                TextElement.FontFamily="{StaticResource MaterialDesignFont}"
                TextElement.FontSize="14"
                TextElement.Foreground="{StaticResource MaterialDesignBody}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="{Binding Core.Tasks.Selected.Title}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Text="{Binding StartsIn}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Text="{Binding RemainingTime, Converter={StaticResource TimeSpanConverter}}">

                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding SetTimerCommand}"
                                CommandParameter="5"
                                Header="5m" />
                            <MenuItem
                                Command="{Binding SetTimerCommand}"
                                CommandParameter="15"
                                Header="15m" />
                            <MenuItem
                                Command="{Binding SetTimerCommand}"
                                CommandParameter="30"
                                Header="30m" />
                            <MenuItem
                                Command="{Binding SetTimerCommand}"
                                CommandParameter="60"
                                Header="1h" />
                            <MenuItem
                                Command="{Binding SetTimerCommand}"
                                CommandParameter="120"
                                Header="2h" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>

                </TextBlock>

            </Grid>

        </Grid>

    </StackPanel>

</Window>
