Beeffective.Presentation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:Beeffective.Presentation.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="HeaderFontSize">36</system:Double>
    <system:Double x:Key="FontSize">16</system:Double>

    <Style x:Key="HeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
    </Style>

    <Style
        x:Key="WidgetHeaderTextBlock"
        BasedOn="{StaticResource MaterialDesignTextBlock}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <Style
        x:Key="WidgetHeaderButton"
        BasedOn="{StaticResource MaterialDesignIconButton}"
        TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style
        x:Key="MenuButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="8,8,8,0" />
    </Style>

    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>

    <Style x:Key="AutoCompleteTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid x:Name="root">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="true"
                            IsOpen="False"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <ListBox
                                x:Name="PART_ItemList"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="syncfusion:TokenItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:TokenItem">
                    <Border
                        x:Name="TokenBorder"
                        Height="{TemplateBinding Height}"
                        Margin="4,0"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid x:Name="TokenGrid" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="TokenTextBlock"
                                Grid.Column="1"
                                Margin="2,0,2,3"
                                Padding="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="{TemplateBinding Text}" />
                            <Button
                                x:Name="TokenCloseButton"
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Padding="0"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                IsTabStop="False"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="14"
                                        Height="14"
                                        Kind="Close"
                                        Opacity="0.75" />
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="13" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BeeffectiveTitle" TargetType="syncfusion:SfTextBoxExt">
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        <Setter Property="HighlightedTextColor" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="Title" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="BeeffectiveWatermarkTextBlock"
        BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style
        x:Key="BeeffectiveTextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        <Setter Property="Background" Value="{StaticResource MaterialDesignCardBackground}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <materialDesign:NullableToVisibilityConverter
        x:Key="InvertedNullVisibilityConverter"
        NotNullValue="Collapsed"
        NullValue="Visible" />
    <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

</ResourceDictionary>
