Beeffective.Presentation/Main/Dashboard/DashboardView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Beeffective.Presentation.Main.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">16</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dashboard:GoalsListView
            Grid.Row="0"
            Grid.Column="0"
            Margin="16,16,8,16" />

        <dashboard:ProjectsListView
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,16,8,16" />

        <dashboard:LabelsListView
            Grid.Row="0"
            Grid.Column="2"
            Margin="8,16,8,16" />

        <dashboard:TasksListView
            Grid.Row="0"
            Grid.Column="3"
            Margin="8,16,16,16" />

    </Grid>

</UserControl>
