Beeffective.Presentation/Main/Dashboard/GoalsListView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.GoalsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Goals" Source="{Binding Core.Goals.SelectedCollection}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription Direction="Descending" PropertyName="Importance" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Goals" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Core.Goals.SelectAllCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TickAll" />
            </Button>

            <Button Command="{Binding Core.Goals.AddNewCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="AddThick" />
            </Button>

        </StackPanel>

        <sf:SfDataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Foreground="{StaticResource MaterialDesignBody}"
            HeaderStyle="{StaticResource HeaderStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource Goals}}"
            Loaded="DataGrid_OnLoaded"
            SelectedItem="{Binding Core.Goals.Selected}">
            <sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescription ColumnName="Importance" SortDirection="Descending" />
            </sf:SfDataGrid.SortColumnDescriptions>
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn ColumnSizer="Star" MappingName="Title" />
                <sf:GridNumericColumn
                    ColumnSizer="Auto"
                    MappingName="Importance"
                    NumberDecimalDigits="0" />

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>

</UserControl>
