Beeffective.Presentation/Main/Dashboard/GoalView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.GoalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Goal" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <!--<Button Command="{Binding Core.Goals.RemoveCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TrashCan" />
            </Button>-->

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Title" />

            <TextBox
                Grid.Row="1"
                Margin="16,0"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.Goals.Selected.Title}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Importance" />

            <syncfusion:UpDown
                Grid.Row="3"
                Height="30"
                Margin="16,0"
                ApplyZeroColor="True"
                Background="{StaticResource MaterialDesignCardBackground}"
                BorderBrush="{StaticResource MaterialDesignCardBackground}"
                FocusedBorderBrush="Transparent"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignBody}"
                MinValue="0"
                NumberDecimalDigits="0"
                ZeroColor="{StaticResource MaterialDesignBody}"
                Value="{Binding Core.Goals.Selected.Importance}" />

            <Border
                Grid.Row="3"
                Margin="16,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource MaterialDesignBodyLight}"
                BorderThickness="0,1,0,0" />

            <TextBlock
                Grid.Row="4"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Description" />

            <TextBox
                Grid.Row="5"
                Margin="16,0,16,16"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.Goals.Selected.Description}" />

        </Grid>

    </Grid>

</UserControl>
