Beeffective.Presentation/Main/Dashboard/LabelsListView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.LabelsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Labels" Source="{Binding Core.Labels.SelectedCollection}">
                <CollectionViewSource.SortDescriptions>
                    <!--<componentModel:SortDescription Direction="Ascending" PropertyName="DueTo" />-->
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Labels" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Core.Labels.SelectAllCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TickAll" />
            </Button>

            <Button Command="{Binding Core.Labels.AddNewCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="AddThick" />
            </Button>

        </StackPanel>

        <Syncfusion:SfDataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Foreground="{StaticResource MaterialDesignBody}"
            HeaderStyle="{StaticResource HeaderStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource Labels}}"
            Loaded="DataGrid_OnLoaded"
            SelectedItem="{Binding Core.Labels.Selected}">
            <!--<sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescription ColumnName="DueTo" SortDirection="Ascending" />
            </sf:SfDataGrid.SortColumnDescriptions>-->
            <Syncfusion:SfDataGrid.Columns>

                <Syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Title" />

            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

    </Grid>

</UserControl>
