Beeffective.Presentation/Main/Dashboard/TasksListView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.TasksListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Tasks" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Core.Tasks.SelectAllCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TickAll" />
            </Button>

            <Button Command="{Binding Core.Tasks.AddNewCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="AddThick" />
            </Button>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            materialDesign:DataGridAssist.CellPadding="13,4,4,4"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8,4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Core.Tasks.UnfinishedCollection}"
            SelectedItem="{Binding Core.Tasks.Selected}"
            SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding IsFinished}"
                    Header="Done"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Title" />

                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding DueTo}"
                    Header="DueTo"
                    SortDirection="Ascending" />

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="2"
            materialDesign:DataGridAssist.CellPadding="13,4,4,4"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8,4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Core.Tasks.FinishedCollection}"
            SelectedItem="{Binding Core.Tasks.Selected}"
            SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding IsFinished}"
                    Header="Done"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Title" />

                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding DueTo}"
                    Header="DueTo"
                    SortDirection="Ascending" />

            </DataGrid.Columns>
        </DataGrid>

        <Border
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="1" />

    </Grid>

</UserControl>