Beeffective.Presentation/Main/Dashboard/TaskView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Task" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="Edit" />
            </Button>

            <Button Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TrashCan" />
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Title" />

            <TextBox
                Grid.Row="1"
                Margin="16,0"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.SelectedTask.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Project" />

            <TextBox
                Grid.Row="3"
                Margin="16,0"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.SelectedTask.Project.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Labels" />

            <ListBox Grid.Row="5" ItemsSource="{Binding Core.SelectedTask.Labels}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Background="{StaticResource MaterialDesignCardBackground}"
                            Content="{Binding Title}"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="14"
                            IconBackground="{DynamicResource PrimaryHueMidBrush}"
                            IconForeground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="TagOutline" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBlock
                Grid.Row="6"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Due To" />

            <syncfusion:DateTimeEdit
                Grid.Row="7"
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}"
                BorderBrush="{StaticResource MaterialDesignCardBackground}"
                DateTime="{Binding DueTo}"
                FocusedBorderBrush="Transparent"
                FontSize="16"
                Foreground="{StaticResource MaterialDesignBody}"
                IsReadOnly="True"
                Pattern="FullDateTime" />

            <Border
                Grid.Row="7"
                Margin="16,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource MaterialDesignBodyLight}"
                BorderThickness="0,1,0,0" />

            <TextBlock
                Grid.Row="8"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Description" />

            <TextBox
                Grid.Row="9"
                Margin="16,0,16,16"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.SelectedTask.Description}" />

        </Grid>

    </Grid>

</UserControl>
