Beeffective.Presentation/Main/Dashboard/TasksListView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.TasksListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="UnfinishedTasks" Source="{Binding Core.Tasks.UnfinishedCollection}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription Direction="Ascending" PropertyName="DueTo" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="FinishedTasks" Source="{Binding Core.Tasks.FinishedCollection}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription Direction="Ascending" PropertyName="DueTo" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Tasks" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Core.Tasks.SelectAllCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TickAll" />
            </Button>

            <Button Command="{Binding Core.Tasks.AddNewCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="AddThick" />
            </Button>

        </StackPanel>

        <sf:SfDataGrid
            x:Name="UnfinishedDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Foreground="{StaticResource MaterialDesignBody}"
            HeaderStyle="{StaticResource HeaderStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource UnfinishedTasks}}"
            Loaded="UnfinishedDataGrid_OnLoaded"
            SelectedItem="{Binding Core.Tasks.Selected}">
            <sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescription ColumnName="DueTo" SortDirection="Ascending" />
            </sf:SfDataGrid.SortColumnDescriptions>
            <sf:SfDataGrid.Columns>

                <sf:GridCheckBoxColumn
                    ColumnSizer="Auto"
                    HeaderText="Done"
                    MappingName="IsFinished" />

                <sf:GridTextColumn ColumnSizer="Star" MappingName="Title" />

                <sf:GridTimeSpanColumn
                    AllowSorting="True"
                    ColumnSizer="Auto"
                    Format="hh:mm:ss"
                    HeaderText="Time"
                    MappingName="TimeSpent"
                    TextAlignment="Right" />

                <sf:GridDateTimeColumn
                    AllowSorting="True"
                    ColumnSizer="Auto"
                    CustomPattern="yyyy-MM-dd HH:mm"
                    HeaderText="Due To"
                    MappingName="DueTo"
                    Pattern="CustomPattern" />

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <sf:SfDataGrid
            x:Name="FinishedDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Foreground="{StaticResource MaterialDesignBody}"
            HeaderStyle="{StaticResource HeaderStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource FinishedTasks}}"
            Loaded="FinishedDataGrid_OnLoaded"
            SelectedItem="{Binding Core.Tasks.Selected}">
            <sf:SfDataGrid.SortColumnDescriptions>
                <sf:SortColumnDescription ColumnName="DueTo" SortDirection="Ascending" />
            </sf:SfDataGrid.SortColumnDescriptions>
            <sf:SfDataGrid.Columns>

                <sf:GridCheckBoxColumn
                    AllowEditing="True"
                    ColumnSizer="Auto"
                    HeaderText="Done"
                    MappingName="IsFinished" />

                <sf:GridTextColumn ColumnSizer="Star" MappingName="Title" />

                <sf:GridTimeSpanColumn
                    AllowSorting="True"
                    ColumnSizer="Auto"
                    Format="hh:mm:ss"
                    HeaderText="Time"
                    MappingName="TimeSpent"
                    TextAlignment="Right" />

                <sf:GridDateTimeColumn
                    AllowSorting="True"
                    ColumnSizer="Auto"
                    CustomPattern="yyyy-MM-dd HH:mm"
                    HeaderText="Due To"
                    MappingName="DueTo"
                    Pattern="CustomPattern" />

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>

</UserControl>