Beeffective.Presentation/Main/Dashboard/TaskView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dashboard.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Beeffective.Core.Models;assembly=Beeffective.Core"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource WidgetHeaderTextBlock}"
            Text="Task" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Core.Tasks.FinishCommand}" Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="CheckBold" />
            </Button>

            <Button Style="{StaticResource WidgetHeaderButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="TrashCan" />
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Title" />

            <TextBox
                Grid.Row="1"
                Margin="16,0"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.Tasks.Selected.Title}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Project" />

            <ComboBox
                Grid.Row="3"
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}"
                DisplayMemberPath="Title"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEditable="False"
                IsReadOnly="True"
                ItemsSource="{Binding Core.Projects.Collection}"
                SelectedItem="{Binding Core.Tasks.Selected.Project}"
                Style="{StaticResource MaterialDesignComboBox}" />

            <TextBlock
                Grid.Row="4"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Labels" />

            <Border
                Grid.Row="5"
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        StaysOpen="True">

                        <materialDesign:PopupBox.ToggleContent>

                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Kind="Edit" />

                        </materialDesign:PopupBox.ToggleContent>

                        <ItemsControl
                            Margin="8,0,8,0"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding Core.Tasks.LabelSelection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:LabelModel}">
                                    <Border x:Name="Border" Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkers" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Model.Title}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </materialDesign:PopupBox>

                    <ListBox Grid.Column="0" ItemsSource="{Binding Core.Tasks.Selected.Labels}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Content="{Binding Title}"
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="14"
                                    IconBackground="{DynamicResource PrimaryHueMidBrush}"
                                    IconForeground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="TagOutline" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MaterialDesignBodyLight}"
                        BorderThickness="0,1,0,0" />

                </Grid>

            </Border>

            <TextBlock
                Grid.Row="6"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Due To" />

            <sf:DateTimeEdit
                Grid.Row="7"
                Margin="16,0"
                sfSkinManager:SfSkinManager.VisualStyle="Blend"
                Background="{StaticResource MaterialDesignCardBackground}"
                BorderBrush="{StaticResource MaterialDesignCardBackground}"
                DateTime="{Binding Core.Tasks.Selected.DueTo}"
                FocusedBorderBrush="Transparent"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignBody}"
                IsEmptyDateEnabled="True"
                NoneDateText="No due date"
                NullValue="{x:Null}"
                Pattern="FullDateTime">
                <sf:DateTimeEdit.DropDownButtonTemplate>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{StaticResource MaterialDesignCardBackground}" Cursor="Hand">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Kind="Calendar" />
                        </Grid>
                    </ControlTemplate>
                </sf:DateTimeEdit.DropDownButtonTemplate>
            </sf:DateTimeEdit>

            <Border
                Grid.Row="7"
                Margin="16,0"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource MaterialDesignBodyLight}"
                BorderThickness="0,1,0,0" />

            <TextBlock
                Grid.Row="8"
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Description" />

            <TextBox
                Grid.Row="9"
                Margin="16,0,16,16"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding Core.Tasks.Selected.Description}" />

        </Grid>

    </Grid>

</UserControl>
