Beeffective.Presentation/Main/Dialogs/AreYouSureDialog.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Dialogs.AreYouSureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Presentation.Main.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Margin="8" Background="{StaticResource MaterialDesignCardBackground}">
        <StackPanel>
            <TextBlock
                Margin="32,16,32,16"
                FontSize="20"
                Foreground="{StaticResource MaterialDesignBodyLight}"
                Text="Are you sure?"
                TextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="80"
                    Margin="8,0,4,8"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    YES
                </Button>
                <Button
                    Grid.Column="1"
                    Width="80"
                    Margin="4,0,8,8"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    NO
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
