Beeffective.Presentation/Controls/Background.xaml

<UserControl
    x:Class="Beeffective.Presentation.Controls.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Viewbox Stretch="UniformToFill">
        <Canvas Width="800" Height="450">

            <local:Hexagon
                Canvas.Left="625"
                Canvas.Top="436.6"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

            <local:Hexagon
                Canvas.Left="662.5"
                Canvas.Top="414.95"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

            <local:Hexagon
                Canvas.Left="700"
                Canvas.Top="393.3"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />
            <local:Hexagon
                Canvas.Left="700"
                Canvas.Top="436.6"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

            <local:Hexagon
                Canvas.Left="737.5"
                Canvas.Top="371.65"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />
            <local:Hexagon
                Canvas.Left="737.5"
                Canvas.Top="414.95"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

            <local:Hexagon
                Canvas.Left="775"
                Canvas.Top="350"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />
            <local:Hexagon
                Canvas.Left="775"
                Canvas.Top="393.3"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />
            <local:Hexagon
                Canvas.Left="775"
                Canvas.Top="436.6"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

            <local:Hexagon
                Canvas.Left="812.5"
                Canvas.Top="328.35"
                Stroke="{StaticResource PrimaryHueDarkBrush}"
                StrokeThickness="2" />

        </Canvas>
    </Viewbox>
</UserControl>
