Beeffective.Presentation/Main/Priority/PriorityView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Priority.PriorityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Presentation.Main.Priority"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource MaterialDesignBodyLight}"
            Text="HINT: Reorder Importance and Urgency in order to auto-sort the Priority." />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,16,0,0"
            FontSize="{StaticResource HeaderFontSize}"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="Importance"
            TextAlignment="Center" />
        <ListView
            x:Name="ImportanceListView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,0,0,16"
            AllowDrop="True"
            DragEnter="ImportanceListView_OnDragEnter"
            Drop="ImportanceListView_OnDrop"
            ItemsSource="{Binding ImportanceCollection}"
            PreviewMouseLeftButtonDown="ListView_OnPreviewMouseLeftButtonDown"
            PreviewMouseMove="ListView_OnPreviewMouseMove">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="DragVertical"
                            Opacity="0.5" />
                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignBodyLight}"
                                Text="{Binding Goal}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding RemoveCommand}"
                            Opacity="0.75"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="Close" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <materialDesign:PackIcon
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40"
            VerticalAlignment="Top"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Kind="ArrowRight" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,16,0,0"
            FontSize="{StaticResource HeaderFontSize}"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="Priority"
            TextAlignment="Center" />
        <ListView
            x:Name="PriorityListView"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,0,16"
            AllowDrop="True"
            ItemsSource="{Binding PriorityCollection}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="CircleMedium"
                            Opacity="0.5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignBodyLight}"
                                Text="{Binding Goal}" />
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding RemoveCommand}"
                            Opacity="0.75"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="Close" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <materialDesign:PackIcon
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,40"
            VerticalAlignment="Top"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Kind="ArrowLeft" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,16,0,0"
            FontSize="{StaticResource HeaderFontSize}"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="Urgency"
            TextAlignment="Center" />
        <ListView
            x:Name="UrgencyListView"
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,0,16,16"
            AllowDrop="True"
            DragEnter="UrgencyListView_OnDragEnter"
            Drop="UrgencyListView_OnDrop"
            ItemsSource="{Binding UrgencyCollection}"
            PreviewMouseLeftButtonDown="ListView_OnPreviewMouseLeftButtonDown"
            PreviewMouseMove="ListView_OnPreviewMouseMove">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="DragVertical"
                            Opacity="0.5" />

                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignBodyLight}"
                                Text="{Binding Goal}" />
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding RemoveCommand}"
                            Opacity="0.75"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="Close" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <c:BusyIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5" />

    </Grid>
</UserControl>
