Beeffective.Presentation/Main/Goals/GoalsView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Goals.GoalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Presentation.Main.Goals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">16</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="16,8"
            FontSize="{StaticResource HeaderFontSize}"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="Goals"
            TextAlignment="Left" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="16"
            ItemsSource="{Binding Tasks.Goals}"
            SelectedItem="{Binding SelectedGoal, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="TargetArrow"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Model.Title}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0"
                            Text="{Binding Model.TimeSpent, Converter={StaticResource TimeSpanConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,8"
            FontSize="{StaticResource HeaderFontSize}"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="Tasks"
            TextAlignment="Left" />

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="16"
            ItemsSource="{Binding SelectedGoal.Tasks}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Opacity="0.5">

                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="CheckboxBlankOutline" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                            <Setter Property="Kind" Value="CheckboxMarkedOutline" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </materialDesign:PackIcon.Style>

                        </materialDesign:PackIcon>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0"
                            Text="{Binding TimeSpent, Converter={StaticResource TimeSpanConverter}}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:BusyIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
