Beeffective.Presentation/Main/Tasks/NewTaskView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Tasks.NewTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:Beeffective.Core.Models;assembly=Beeffective.Core"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Border Background="{StaticResource MaterialDesignBackground}" Opacity="0.9" />

        <StackPanel Margin="16" Background="{StaticResource MaterialDesignPaper}">

            <TextBlock
                Margin="16"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="New Task" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Title" />

            <TextBox
                Margin="16,0"
                AcceptsReturn="True"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding NewTask.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Goal" />

            <ComboBox
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}"
                DisplayMemberPath="Title"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEditable="False"
                IsReadOnly="True"
                ItemsSource="{Binding Goals}"
                SelectedItem="{Binding Goal}"
                Style="{StaticResource MaterialDesignComboBox}" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Project" />

            <ComboBox
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}"
                DisplayMemberPath="Title"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEditable="False"
                IsReadOnly="True"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding Project}"
                Style="{StaticResource MaterialDesignComboBox}" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Labels" />

            <Border Margin="16,0" Background="{StaticResource MaterialDesignCardBackground}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox
                        Grid.Column="1"
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        StaysOpen="True">

                        <materialDesign:PopupBox.ToggleContent>

                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Kind="Edit" />

                        </materialDesign:PopupBox.ToggleContent>

                        <ItemsControl
                            Margin="8,0,8,0"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding Labels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:LabelModel}">
                                    <Border x:Name="Border" Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkers" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Model.Title}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </materialDesign:PopupBox>

                    <ListBox Grid.Column="0" ItemsSource="{Binding NewTask.Labels}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Content="{Binding Title}"
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="14"
                                    IconBackground="{DynamicResource PrimaryHueMidBrush}"
                                    IconForeground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="TagOutline" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MaterialDesignBodyLight}"
                        BorderThickness="0,1,0,0" />

                </Grid>

            </Border>

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Due To" />

            <syncfusion:DateTimeEdit
                Margin="16,0"
                Background="{StaticResource MaterialDesignCardBackground}"
                BorderBrush="{StaticResource MaterialDesignCardBackground}"
                DateTime="{Binding NewTask.DueTo}"
                FocusedBorderBrush="Transparent"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignBody}"
                Pattern="FullDateTime" />

            <TextBlock
                Margin="16,8,16,0"
                Style="{StaticResource BeeffectiveWatermarkTextBlock}"
                Text="Description" />

            <TextBox
                Height="130"
                Margin="16,0"
                Style="{StaticResource BeeffectiveTextBox}"
                Text="{Binding NewTask.Description}" />

            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{Binding SaveTaskCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
