Beeffective.Presentation/Main/Menu/MenuView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Margin="16,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MaterialDesignPaper}"
            Opacity="0.5" />
        <StackPanel Grid.Row="1">
            <Button
                Command="{Binding NewCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Add New">
                <md:PackIcon Kind="Add" />
            </Button>
            <Button
                Command="{Binding DashboardCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Dashboard">
                <md:PackIcon Kind="ViewDashboardOutline" />
            </Button>
            <Button
                Command="{Binding PriorityCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Priority">
                <md:PackIcon Kind="PriorityHigh" />
            </Button>
            <Button
                Command="{Binding GoalsCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Goals">
                <md:PackIcon Kind="BullseyeArrow" />
            </Button>
            <Button
                Command="{Binding TagsCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Tags">
                <md:PackIcon Kind="TagOutline" />
            </Button>
            <Button
                Command="{Binding CalendarCommand}"
                Style="{StaticResource MenuButton}"
                ToolTip="Calendar">
                <md:PackIcon Kind="CalendarClock" />
            </Button>
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="8"
            Command="{Binding SettingsCommand}"
            Style="{StaticResource MenuButton}"
            ToolTip="Settings">
            <md:PackIcon Kind="SettingsOutline" />
        </Button>
    </Grid>
</UserControl>
