Beeffective.Presentation/Main/Menu/MenuView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MaterialDesignPaper}"
            Opacity="0.5" />
        <StackPanel Grid.Row="1">

            <Button
                Margin="4"
                Command="{Binding DashboardCommand}"
                Content="Dashboard">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dashboard.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="4"
                Command="{Binding TreeListCommand}"
                Content="Tree List">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TreeList.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="4"
                Command="{Binding CalendarCommand}"
                Content="Calendar">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Calendar.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="8"
            Command="{Binding SettingsCommand}"
            ToolTip="Settings">

            <Button.Style>
                <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <md:PackIcon Kind="SettingsOutline" />

        </Button>

    </Grid>

</UserControl>
