Beeffective.Presentation/Main/Menu/MenuView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Margin="16,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MaterialDesignPaper}"
            Opacity="0.5" />
        <StackPanel Grid.Row="1">

            <Button Command="{Binding NewCommand}" ToolTip="Add New">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding New.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="Add" />

            </Button>

            <Button Command="{Binding DashboardCommand}" ToolTip="Dashboard">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dashboard.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="ViewDashboardOutline" />

            </Button>

            <Button Command="{Binding PriorityCommand}" ToolTip="Priority">

                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Priority.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="PriorityHigh" />

            </Button>

            <Button Command="{Binding GoalsCommand}" ToolTip="Goals">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Goals.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="BullseyeArrow" />

            </Button>

            <Button Command="{Binding TagsCommand}" ToolTip="Tags">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tags.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="TagOutline" />

            </Button>

            <Button Command="{Binding CalendarCommand}" ToolTip="Calendar">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Calendar.IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon Kind="CalendarClock" />

            </Button>

        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="8"
            Command="{Binding SettingsCommand}"
            ToolTip="Settings">

            <Button.Style>
                <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <md:PackIcon Kind="SettingsOutline" />

        </Button>

    </Grid>

</UserControl>
