Beeffective.Presentation/Main/Projects/NewProjectView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.Projects.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="458">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Border Background="{StaticResource MaterialDesignBackground}" Opacity="0.9" />

        <StackPanel Margin="16" Background="{StaticResource MaterialDesignPaper}">

            <TextBlock
                Margin="16"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="New Project" />

            <TextBox
                Margin="16"
                Style="{StaticResource BeeffectiveTitle2}"
                Text="{Binding NewProject.Title, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                Margin="16"
                materialDesign:HintAssist.Hint="Goal"
                materialDesign:HintAssist.HintOpacity=".5"
                Background="{StaticResource MaterialDesignPaper}"
                DisplayMemberPath="Title"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEditable="False"
                IsReadOnly="True"
                ItemsSource="{Binding Tasks.Goals}"
                SelectedItem="{Binding NewProject.Goal}"
                Style="{StaticResource MaterialDesignComboBox}" />

            <TextBox
                Height="130"
                Margin="16"
                Style="{StaticResource BeeffectiveDescription}"
                Text="{Binding NewProject.Description}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{Binding SaveProjectCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    Width="124"
                    Margin="0,8,16,16"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
