Beeffective.Presentation/Main/New/NewView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.New.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">18</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="64,64,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource HeaderFontSize}"
            FontWeight="ExtraBold"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="New Task" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Title"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Goal"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Tags"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>

</UserControl>
