Beeffective.Presentation/Main/New/NewView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.New.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Beeffective.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">16</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="64,64,0,0" HorizontalAlignment="Left">

            <TextBlock
                VerticalAlignment="Stretch"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="{StaticResource HeaderFontSize}"
                FontWeight="ExtraBold"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="New Task" />

            <sf:SfTextBoxExt
                Width="{StaticResource TextBoxWidth}"
                Height="35"
                Margin="0,16,16,0"
                VerticalContentAlignment="Center"
                Background="{StaticResource MaterialDesignPaper}"
                BorderThickness="0"
                CaretBrush="{StaticResource PrimaryHueMidBrush}"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                HighlightedTextColor="{StaticResource PrimaryHueMidBrush}"
                Text="{Binding NewTask.Model.Title, UpdateSourceTrigger=PropertyChanged}">
                <sf:SfTextBoxExt.WatermarkTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="Title" />
                    </DataTemplate>
                </sf:SfTextBoxExt.WatermarkTemplate>
            </sf:SfTextBoxExt>

            <ComboBox
                Width="{StaticResource TextBoxWidth}"
                Margin="0,16,16,0"
                md:HintAssist.Hint="Search"
                md:HintAssist.HintOpacity=".5"
                Background="{StaticResource MaterialDesignPaper}"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEditable="True"
                ItemsSource="{Binding Tasks.GoalNames}"
                Style="{StaticResource MaterialDesignComboBox}"
                Text="{Binding NewTask.Model.Goal}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <sf:SfTextBoxExt
                Width="{StaticResource TextBoxWidth}"
                Margin="0,16,16,0"
                AutoCompleteMode="SuggestAppend"
                AutoCompleteSource="{Binding Tasks.TagNames}"
                Background="{StaticResource MaterialDesignPaper}"
                BorderThickness="0"
                CaretBrush="{StaticResource PrimaryHueMidBrush}"
                Delimiter=" "
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                HighlightedTextColor="{StaticResource PrimaryHueMidBrush}"
                IgnoreCase="True"
                MultiSelectMode="Token"
                SuggestionMode="Contains"
                Text="{Binding NewTask.Model.Tags}"
                TextHighlightMode="FirstOccurrence"
                TokensWrapMode="Wrap">
                <sf:SfTextBoxExt.WatermarkTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="Space separated tags" />
                    </DataTemplate>
                </sf:SfTextBoxExt.WatermarkTemplate>
                <sf:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="5,2"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="{Binding}" />
                    </DataTemplate>
                </sf:SfTextBoxExt.AutoCompleteItemTemplate>
            </sf:SfTextBoxExt>

            <Grid Margin="0,16,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="RepeatCheckBox"
                    Grid.Column="0"
                    Width="80"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Repeat"
                    Cursor="Hand"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="Repeat" />

                <Grid
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding IsChecked, ElementName=RepeatCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        md:HintAssist.Hint="Every"
                        FontSize="{StaticResource FontSize}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Day
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Week
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Month
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Year
                        </ComboBoxItem>
                    </ComboBox>

                    <DatePicker
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        md:HintAssist.Hint="From Date"
                        FontSize="{StaticResource FontSize}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <md:TimePicker
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        md:HintAssist.Hint="From Time"
                        FontSize="{StaticResource FontSize}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

                </Grid>

            </Grid>

            <Grid Margin="0,16,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="DueDateCheckBox"
                    Grid.Column="0"
                    Width="80"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Due Date"
                    Cursor="Hand"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="Due Date" />

                <Grid
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding IsChecked, ElementName=DueDateCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <DatePicker
                        md:HintAssist.Hint="Date"
                        FontSize="{StaticResource FontSize}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </Grid>

            </Grid>

            <TextBox
                Height="130"
                Margin="0,32,16,0"
                VerticalAlignment="Top"
                md:HintAssist.Hint="Description"
                AcceptsReturn="True"
                FontSize="{StaticResource FontSize}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Button
                Margin="0,32,16,0"
                Padding="0"
                Command="{Binding SaveCommand}"
                Content="SAVE"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="{StaticResource FontSize}"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        </StackPanel>

        <c:BusyIndicator />
    </Grid>
</UserControl>
