Beeffective.Presentation/Main/New/NewView.xaml

<UserControl
    x:Class="Beeffective.Presentation.Main.New.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="FontSize">16</system:Double>
            <system:Double x:Key="TextBoxWidth">600</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="64,64,0,0" HorizontalAlignment="Left">

        <TextBlock
            VerticalAlignment="Center"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource HeaderFontSize}"
            FontWeight="ExtraBold"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="New Task" />

        <TextBox
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Title"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Goal"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox
            Width="{StaticResource TextBoxWidth}"
            Margin="0,16,16,0"
            md:HintAssist.Hint="Tags"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="{StaticResource FontSize}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Grid Margin="0,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="RepeatCheckBox"
                Grid.Column="0"
                Width="80"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Repeat"
                Cursor="Hand"
                FontFamily="{StaticResource MaterialDesignFont}"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignCheckBox}"
                ToolTip="Repeat" />

            <Grid
                Grid.Column="1"
                Margin="16,0,0,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsChecked, ElementName=RepeatCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    md:HintAssist.Hint="Every"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Day
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Week
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Month
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Year
                    </ComboBoxItem>
                </ComboBox>

                <DatePicker
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    md:HintAssist.Hint="From Date"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <md:TimePicker
                    Grid.Column="2"
                    Margin="16,0,0,0"
                    md:HintAssist.Hint="From Time"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

            </Grid>

        </Grid>

        <Grid Margin="0,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="DueDateCheckBox"
                Grid.Column="0"
                Width="80"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Due Date"
                Cursor="Hand"
                FontFamily="{StaticResource MaterialDesignFont}"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignCheckBox}"
                ToolTip="Due Date" />

            <Grid
                Grid.Column="1"
                Margin="16,0,0,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsChecked, ElementName=DueDateCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DatePicker
                    md:HintAssist.Hint="Date"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </Grid>

        </Grid>

    </StackPanel>

</UserControl>
